Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="resultLabel" Content="0"
               Grid.ColumnSpan="4"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               FontSize="60"/>

        <Button x:Name="acButton" Content="AC" Grid.Row="1"
                Margin="5"
                Click="acButton_Click"/>
        <Button x:Name="negativeButton" Content="+/-" Grid.Row="1"
                Margin="5"
                Grid.Column="1"
                Click="NegativeButton"/>
        <Button x:Name="percentButton" Content="%" Grid.Row="1"
                Margin="5"
                Grid.Column="2"
                Click="percentButton_Click"/>
        <Button x:Name="divideButton" Content="/" Grid.Row="1"
                Margin="5" Grid.Column="3"
                Click="OperationNumber"/>

        <Button x:Name="sevenButton" Content="7" Grid.Row="2"
                Margin="5" Grid.Column="0"
                Click="NumberButton"/>
        <Button x:Name="eightButton" Content="8" Grid.Row="2"
                Margin="5" Grid.Column="1"
                Click="NumberButton"/>
        <Button x:Name="nineButton" Content="9" Grid.Row="2"
                Margin="5" Grid.Column="2"
                Click="NumberButton"/>
        <Button x:Name="multiplyButton" Content="X" Grid.Row="2"
                Margin="5" Grid.Column="3"
                Click="OperationNumber"/>


        <Button x:Name="fourButton" Content="4" Grid.Row="3"
                Margin="5" Grid.Column="0"
                Click="NumberButton"/>
        <Button x:Name="fiveButton" Content="5" Grid.Row="3"
                Margin="5" Grid.Column="1"
                Click="NumberButton"/>
        <Button x:Name="sixButton" Content="6" Grid.Row="3"
                Margin="5" Grid.Column="2"
                Click="NumberButton"/>
        <Button x:Name="minusButton" Content="-" Grid.Row="3"
                Margin="5" Grid.Column="3"
                Click="OperationNumber"/>


        <Button x:Name="oneButton" Content="1" Grid.Row="4"
                Margin="5" Grid.Column="0"
                Click="NumberButton"/>
        <Button x:Name="twoButton" Content="2" Grid.Row="4"
                Margin="5" Grid.Column="1"
                Click="NumberButton"/>
        <Button x:Name="threeButton" Content="3" Grid.Row="4"
                Margin="5" Grid.Column="2"
                Click="NumberButton"/>
        <Button x:Name="plusButton" Content="+" Grid.Row="4"
                Margin="5" Grid.Column="3"
                Click="OperationNumber"/>

        <Button x:Name="zeroButton" Content="0" Grid.Row="5"
                Margin="5" Grid.ColumnSpan="2"
                Click="NumberButton"/>
        <Button x:Name="dotButton" Content="." Grid.Row="5"
                Margin="5" Grid.Column="2"
                Click="dotButton_Click"/>
        <Button x:Name="equalsButton" Content="=" Grid.Row="5"
                Margin="5" Grid.Column="3"
                Click="equalsButton_Click"/>
    </Grid>
</Window>
